[tox]
envlist = py27, py34, py35, py36, linters

[testenv]
deps =
     pep8
     pytest
     pytest-cov

# get shorter paths in coverage reporting
usedevelop = true

commands =
     py.test --cov=pdftools.pdfposter --no-cov-on-fail \
             --cov-report=term-missing \
             test/unit test/functional


#--- Linters ---

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint pdftools/pdfposter/

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:pylint]deps}
    {[testenv:readme]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:readme]commands}


#--- Documentation ---

[testenv:readme]
basepython = python3
deps =
    readme_renderer
commands =
    python setup.py check -r -s

